<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
    <title>Tabs 2</title>
	<link rel="stylesheet" href="sencha/resources/css/ext-touch.css" type="text/css">
	<script type="text/javascript" src="sencha/ext-touch-debug.js"></script>    
	
	<!-- Google Maps JS -->
  <!-- (Will not be necessary in final) -->
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  
  <!-- Sencha Touch JS -->   
  <script type="text/javascript" src="../../ext-touch.js"></script>
  
	<script type="text/javascript" src="class.js"></script>
	<script type="text/javascript" src="quests.js"></script>
	<script type="text/javascript" src="entities.js"></script>
	
	<script type="text/javascript" src="game.js"></script>
	
	<style type="text/css" media="screen">
	   body {
	       background-color: #333;
	   }


		#fightLog {
			font-size: 0.5em;
		}
	   h1 {
	       font-weight: bold;
	   }
	   p {
	       font-size: 24px;
	       line-height: 30px;
	   }
	   .card1 .x-panel-body {
	       background-color: #ccc;
	   }
	   .quest .x-panel-body {
		
			background: #ddd;
			
	   }
	
	.questPopupFullscreen {
		padding: 10%;
		background: white;
		border: solid 2px #999;
	}
	
	.questPopupFullscreen .questHTML {
		padding: 5%;
	}
	
	
	
	   .character {
	       background-color: white;
	   }
	
	.profile  {
		position: relative;
	}
	.profile .picture {
		width: 30%;
		position: absolute;
		left: 0px;
		top: 0px;
	}
	.profile .attrs {
		width: 60%;
		position: absolute;
		left: 35%;
		top: 0px;
	}
	
	   .card5 .x-panel-body {
	       background-color: #926D9C;
	   }

	</style>
</head>
<body></body>
</html>